<?xml version="1.0" encoding="UTF-8"?>
<project name="filerw" basedir=".">
    <description>
        filerw
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="sonar">
    <exec dir="${basedir}" executable="cmd.exe">
	  <arg line="/c mvn clean install -DskipTests=true"/>
	</exec>
    <exec dir="${basedir}" executable="cmd.exe">
	  <arg line="/c mvn sonar:sonar"/>
	</exec>
  </target>
	

	  <target name="release">
	    <exec dir="${basedir}" executable="cmd.exe">
		  <arg line="/c mvn clean release:prepare release:perform"/>
		</exec>
	  </target>
  
</project>
